@media(max-width: 1000px) {

    body {
      background-image: url("../img/page-background.jpg");
      background-size: 100%;
      max-width: 1000px;
      width: 100%;
    }

    .top-layout {
      display: grid;
      grid-template-columns: 0px auto;
    }

      /* header-side is hidden when media width<1000 */
      .header-side {
        display: none;
      }

      .header-top {
        display: block;
        height: 80px;
        width: 100%;
        background-color: rgb(30, 30, 30, 0.8);
        color: rgb(230, 230, 230);
        position: fixed;
      }
      .shop-name {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 22px;
        line-height: 24px;
        margin-left: 30px;
        margin-right: 5px;
        vertical-align: middle;
        float: left;
      }
      /* when top menu is not open */
      .menu-icon {
        vertical-align: middle;
        float: right;
        margin: 30px 50px 30px 20px;
        cursor: pointer;
      }
      /* when top menu is open */
      .menu-icon-close {
        display: none;
        vertical-align: middle;
        float: right;
        margin: 30px 50px 30px 20px;
        cursor: pointer;

      }

      .menu-wrapper {
        display: none;
        height: 160px;
        width: 100%;
        margin-top: 80px;
        position: fixed;
        background-color: rgba(50, 50, 50, 0.8);
        color: rgb(230, 230, 230);
        font-weight: normal;
        text-align: center;
      }
        .header-top li {
          list-style: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          margin: 10px 15px 10px 15px;
        }
        .header-top a {
          color: inherit;
          text-decoration: none;
        }
        .header-top span {
          color: rgb(200, 50, 50);
        }


     .contents {
         grid-column: 2;
         display: grid;
         grid-template-rows: 400px 300px 300px 300px 300px 400px 700px 100px;
         margin: 0px 10px 0px 10px;
         grid-gap: 5px;
     }

      .contents-1 {
        grid-row: 1;
        background-image:url("../img/top-image.jpg");
        background-size: cover;
      }
          .contents-1-mask {
            background-color: rgb(250, 250, 250, 0.7);
            height: 400px;
          }  
            .contents-1-para {
              text-align: center;
              padding: 20px;
            }
            .contents-1 h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 36px;
                margin-top: 100px;
                margin-bottom: 20px;
              }
              .contents-1 h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
                margin-bottom: 18px;
              }
              .contents-1 p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                margin-bottom: 10px;
              }

            .contents-2-para {
                grid-column: 1;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
                font-size: 16px;
            }
            .contents-3-para {
                grid-column: 2;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
                font-size: 16px;
              }
              .contents-4-para {
                grid-column: 1;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
                font-size: 16px;
              }
              .contents-5-para {
                grid-column: 2;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
                font-size: 16px;
              }
              .contents-6-para {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(50, 50, 50);
                margin: 30px;
                float: left;
                font-size: 16px;
              }

        .contents-7 {
          grid-row: 7;
          background-color:rgb(30, 30, 30, 0.6);
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          color: rgb(250, 250, 250);
          display: block;
        }
          .contents-7-location {
              display: block;
          }
          .contents-7-contact {
            display: block;
          }
}